Edoc/App.xaml

<Application x:Class="Edoc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:Edoc"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Search" UriSource="assets/search_bundl.ico"/>
            <Image x:Key="Close" Source="assets/close.ico" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None"/>

            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <!--<MenuItem Header="Show Window" Command="{Binding ShowWindowCommand}" />-->
                <!--<MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}" />-->
                <!--<Separator />-->
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>

            <tb:TaskbarIcon x:Key="NotifyIcon"
                    ToolTipText="Edoc"
                    IconSource="{StaticResource Search}"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

                <!-- self-assign a data context (could also be done programmatically) -->
                <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Cyan" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
