Edoc/MainWindow.xaml

<Window x:Class="Edoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edoc"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        FocusManager.FocusedElement="{Binding ElementName=textBox}"
        
        Title="MainWindow" Height="74" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" KeyDown="Window_KeyDown" Deactivated="Window_Deactivated" Closing="Window_Closing">
    <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource MaterialDesignPaper}" Opacity="0.85">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Name="handle" RadiusX="2" RadiusY="2" Margin="200, 10" Height="4" Fill="Gray"/>
            <Button Grid.Row="0" Grid.Column="1" Name="closeButton" Margin="5, 5, 5, 0" VerticalAlignment="Top" Height="20" Padding="0" Content="{StaticResource Close}" Style="{StaticResource MaterialDesignFlatButton}" Click="closeButton_Click"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <TextBox Name="textBox" Margin="10, 0, 10, 0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Type anything..." VerticalAlignment="Center" FontSize="20" Padding="5, 5, 5, 5" KeyDown="TextBox_KeyDown" TextChanged="textBox_TextChanged"/>
            </StackPanel>
            <Image Grid.Row="2" Grid.Column="2" Name="spinnerImage" Visibility="Hidden" VerticalAlignment="Top" Margin="0, 10, 0, 0" Width="16" Height="16" Source="{StaticResource Spinner}" RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Border>
    <Window.Resources>
        <Storyboard x:Key="spinnerAnimation">
            <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
</Window>
