Edoc/MainWindow.xaml

<Window x:Class="Edoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edoc"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        FocusManager.FocusedElement="{Binding ElementName=textBox}"
        
        Title="MainWindow" 
        Height="88" Width="450" 
        MinHeight="88" MinWidth="450" 
        MaxHeight="88" MaxWidth="450" 
        ShowInTaskbar="False" MouseDown="Window_MouseDown" KeyDown="Window_KeyDown" Deactivated="Window_Deactivated" Closing="Window_Closing" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="0"
            CornerRadius="0"
            GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Name="handle" RadiusX="2" RadiusY="2" Margin="200, 10" Height="4" Fill="Gray"/>
            <Button Grid.Row="0" Grid.Column="1" Name="closeButton" Margin="7, 7, 7, 0" VerticalAlignment="Top" Height="24" Padding="0" Content="{StaticResource Close}" Style="{StaticResource MaterialDesignFlatButton}" Click="closeButton_Click"/>

            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="textBox" Margin="14, 5, 14, 0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Type anything..." VerticalAlignment="Top" FontSize="20" Padding="5, 5, 5, 5" KeyDown="TextBox_KeyDown" TextChanged="textBox_TextChanged"/>
            <Image Grid.Row="0" Grid.Column="1" Name="spinnerImage" Visibility="Hidden" Stretch="None" Source="{StaticResource Spinner}" RenderTransformOrigin="0.5, 0.5" IsHitTestVisible="False">
                <Image.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    <Window.Resources>
        <Storyboard x:Key="spinnerAnimation">
            <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1.5" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
</Window>
